-- Initial eb50c15e-bc7f-4229-9ae2-2ad3f564f445.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                eb50c15ebc7f42299ae22ad3f564f445
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jakub Bukaj
maintainer:          jakub@jakub.cc
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eb50c15ebc7f42299ae22ad3f564f445
  main-is: Main.hs  
  hs-source-dirs: ./eb50c15ebc7f42299ae22ad3f564f445
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson,
    base >=4.7 && <4.8,
    bytestring,
    datetime,
    happstack-server,
    HDBC,
    HDBC-postgresql,
    HDBC-sqlite3,
    parallel-io,
    text,
    transformers,
    utf8-string,
    resource-pool
  default-language:    Haskell2010
